[start]
command:/usr/local/etc/rc.d/tftpd start
parameters:
type:script
message:starting Tftp

[stop]
command:/usr/local/etc/rc.d/tftpd stop
parameters:
type:script
message:stopping Tftp

[restart]
command:/usr/local/etc/rc.d/tftpd restart
parameters:
type:script
message:restarting Tftp

[status]
command:/usr/local/etc/rc.d/tftpd status;exit 0
parameters:
type:script_output
message:request Tftp status
