[start]
command:/usr/local/opnsense/scripts/OPNsense/Whois/setup.sh;/usr/local/etc/rc.d/whois start && sleep 1
parameters:
type:script
message:starting Whois

[stop]
command:/usr/local/etc/rc.d/whois stop; exit 0
parameters:
type:script
message:stopping Whois

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Whois/setup.sh;/usr/local/etc/rc.d/whois restart && sleep 1
parameters:
type:script
message:restarting Whois

[status]
command:/usr/local/etc/rc.d/whois status;exit 0
parameters:
type:script_output
message:request Whois status

[hourly]
command:/usr/local/bin/whois -h
parameters:
type:script_output
message:request Whois hourly status

[ip]
command:/usr/bin/whois
parameters:%s
type:script_output
message:Who is output
