[start]
command:/usr/local/opnsense/scripts/OPNsense/whois/setup.sh;/usr/local/etc/rc.d/whois start && sleep 1
parameters:
type:script
message:starting whois

[stop]
command:/usr/local/etc/rc.d/whois stop; exit 0
parameters:
type:script
message:stopping whois

[restart]
command:/usr/local/opnsense/scripts/OPNsense/whois/setup.sh;/usr/local/etc/rc.d/whois restart && sleep 1
parameters:
type:script
message:restarting whois

[status]
command:/usr/local/etc/rc.d/whois status;exit 0
parameters:
type:script_output
message:request whois status

[hourly]
command:/usr/local/bin/whois -h
parameters:
type:script_output
message:request whois hourly status

[daily]
command:/usr/local/bin/whois -d
parameters:
type:script_output
message:request whois daily status

[monthly]
command:/usr/local/bin/whois -m
parameters:
type:script_output
message:request whois monthly status

[yearly]
command:/usr/local/bin/whois -y
parameters:
type:script_output
message:request whois yearly status

[resetdb]
command:rm -rf /var/lib/whois
parameters:
type:script
message:remove all databases
