[ip]
command:/usr/bin/whois
parameters:%s
type:script_output
message:Whois output

[test]
command:/usr/local/opnsense/scripts/OPNsense/ProxySSO/squid-gen-keytab.sh
parameters:-n %s -d %s -k %s -e %s -u %s -p %s
type:script_output
message:shift
