[ip1]
command:/usr/local/sbin/mtr -c1 -r
parameters: %s
type:script_output
message:Mtr output
[ip2]
command:/usr/local/sbin/mtr -c2 -r
parameters: %s
type:script_output
message:Mtr output
[ip3]
command:/usr/local/sbin/mtr -c3 -r
parameters: %s
type:script_output
message:Mtr output
[ip4]
command:/usr/local/sbin/mtr -c4 -r
parameters: %s
type:script_output
message:Mtr output
[ip5]
command:/usr/local/sbin/mtr -c5 -r
parameters: %s
type:script_output
message:Mtr output


[ip1j]
command:/usr/local/sbin/mtr -c1 -j
parameters: %s
type:script_output
message:Mtr output
[ip2j]
command:/usr/local/sbin/mtr -c2 -j
parameters: %s
type:script_output
message:Mtr output
[ip3j]
command:/usr/local/sbin/mtr -c3 -j
parameters: %s
type:script_output
message:Mtr output
[ip4j]
command:/usr/local/sbin/mtr -c4 -j
parameters: %s
type:script_output
message:Mtr output
[ip5j]
command:/usr/local/sbin/mtr -c5 -j
parameters: %s
type:script_output
message:Mtr output
