[ip1]
command:/usr/local/bin/nmap -sP --open
parameters: %s
type:script_output
message:Nmap output

[ip2]
command:/usr/local/bin/nmap -sS --open
parameters: %s
type:script_output
message:Nmap output

[ip3]
command:/usr/local/bin/nmap -sS
parameters: %s
type:script_output
message:Nmap output

[ip4]
command:/usr/local/bin/nmap -sP
parameters: %s
type:script_output
message:Nmap output
