[ip1]
command:/usr/local/bin/nmap
parameters: %s
type:script_output
message:Nmap output

[ip2]
command:/usr/local/bin/nmap
parameters: %s
type:script_output
message:Nmap output

[ip3]
command:/usr/local/bin/nmap
parameters: %s
type:script_output
message:Nmap output

[ip4]
command:/usr/local/bin/nmap
parameters: %s
type:script_output
message:Nmap output
