[ip1]
command:/usr/local/sbin/nmap -c1 -r
parameters: %s
type:script_output
message:Nmap output
[ip2]
command:/usr/local/sbin/nmap -c2 -r
parameters: %s
type:script_output
message:Nmap output
[ip3]
command:/usr/local/sbin/nmap -c3 -r
parameters: %s
type:script_output
message:Nmap output
[ip4]
command:/usr/local/sbin/nmap -c4 -r
parameters: %s
type:script_output
message:Nmap output
[ip5]
command:/usr/local/sbin/nmap -c5 -r
parameters: %s
type:script_output
message:Nmap output

[ip1n]
command:/usr/local/sbin/nmap -c1 -r -n
parameters: %s
type:script_output
message:Nmap output
[ip2n]
command:/usr/local/sbin/nmap -c2 -r -n
parameters: %s
type:script_output
message:Nmap output
[ip3n]
command:/usr/local/sbin/nmap -c3 -r -n
parameters: %s
type:script_output
message:Nmap output
[ip4n]
command:/usr/local/sbin/nmap -c4 -r -n
parameters: %s
type:script_output
message:Nmap output
[ip5n]
command:/usr/local/sbin/nmap -c5 -r -n
parameters: %s
type:script_output
message:Nmap output

