[ip1]
command:/usr/local/bin/nmap -sP --open
parameters: %s
type:script_output
message:Nmap output

[ip2]
command:/usr/local/bin/nmap -sS --open
parameters: %s
type:script_output
message:Nmap output

[ip6]
command:/usr/local/bin/nmap -sU --open
parameters: %s
type:script_output
message:Nmap output

[ip3]
command:/usr/local/bin/nmap -sS
parameters: %s
type:script_output
message:Nmap output

[ip4]
command:/usr/local/bin/nmap -sP
parameters: %s
type:script_output
message:Nmap output

[ip5]
command:/usr/local/bin/nmap -sU
parameters: %s
type:script_output
message:Nmap output

[ip7]
command:/usr/local/bin/nmap -sS -v
parameters: %s
type:script_output
message:Nmap output

[ip8]
command:/usr/local/bin/nmap -sP -v
parameters: %s
type:script_output
message:Nmap output

[ip9]
command:/usr/local/bin/nmap -sU -v
parameters: %s
type:script_output
message:Nmap output
